{
    "name": "ekino/phpstan-banned-code",
    "type": "library",
    "description": "Detected banned code using PHPStan",
    "keywords": ["PHPStan", "Code Quality"],
    "homepage": "https://github.com/ekino/phpstan-banned-code",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Marseille",
            "email": "remi.marseille@ekino.com",
            "homepage": "https://www.ekino.com"
        }
    ],
    "require": {
        "php":             "^7.1",
        "phpstan/phpstan": "^0.11"
    },
    "require-dev": {
        "phpstan/phpstan-phpunit":     "^0.11",
        "phpunit/phpunit":             "^7.2",
        "friendsofphp/php-cs-fixer":   "^2.12",
        "sensiolabs/security-checker": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Ekino\\PHPStanBannedCode\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Ekino\\PHPStanBannedCode\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    }
}
